sonar.host.url=https://sonarcloud.io
sonar.organization=jordansinko-github
sonar.projectKey=com.jordansinko.is-asynchronous-lambda-event
sonar.projectName=is-asynchronous-lambda-event
sonar.links.homepage=https://github.com/JordanSinko/is-asynchronous-lambda-event
sonar.links.ci=https://github.com/JordanSinko/is-asynchronous-lambda-event
sonar.links.scm=https://github.com/JordanSinko/is-asynchronous-lambda-event
sonar.links.issue=https://github.com/JordanSinko/is-asynchronous-lambda-event/issues
sonar.pullrequest.github.repository=JordanSinko/is-asynchronous-lambda-event

sonar.sources=.
sonar.inclusions=index.js
sonar.exclusions=__tests__/index.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info